MediaRecorder_FFT/MainWindow.xaml

<Window x:Class="MediaRecorder_FFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaRecorder_FFT"
        xmlns:Plot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MicroPhRecorder}}"
        
        
        

        Title="MainWindow" Height="550" Width="900">
    <StackPanel>
        <Grid>
            <TextBlock TextAlignment="Center" Text="Recorder FFT" Padding="0.5" FontWeight="Bold" Foreground="Purple" FontSize="20"></TextBlock>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Start" Grid.Column="0" Margin="10 10 10 20" Padding="15" Content="Start" TextBlock.FontWeight="Bold" Background="Green" Command="{Binding Start}"/>
            <Button x:Name="Stop" Grid.Column="2" Margin="10 10 10 20" Padding="15" Content="Stop" TextBlock.FontWeight="Bold" Background="IndianRed" Command="{Binding Stop}"/>
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <WpfPlot Name="Recorder" Margin="0,0,0,-118" Grid.RowSpan="2"/>


        </Grid>
    </StackPanel>
</Window>
